server.port=8081

spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/tyl_mysql?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=tyl_xm
spring.datasource.password=05fc6e95bdec70a3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

wep.uploadPath=E:/sdk/xm/images/

logging.level.root = error
logging.level.com.tyl = debug